<!DOCTYPE html>
<html lang="en">
<head>
  <title>Isaac "Yak" Litzenberger's Website - isaacyakl.com</title>
  <meta charset="utf-8">
  <meta name="author" content='Isaac "Yak" L.'>
  <link rel="shortcut icon" type="image/x-icon" href="./images/isaacyakl_favicon.gif" />
  <link rel="icon" type="image/x-icon" href="./images/isaacyakl_favicon.gif" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body id="bgimg">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="./"><div><img id="nav-img-branding" src="images/isaacyakl_20px.jpg" alt="Isaac 'Yak' L."><span id="site-title">Isaac "Yak" L.</span></div></a>
    </div>
	<div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
    			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
    			<ul class="dropdown-menu">
            <li><a href="projects/alive-in-christ-apparel/"><img src="projects/alive-in-christ-apparel/aica-logo.png" class="project-icon"/>Alive in Christ Apparel</a></li>
            <li role="separator" class="divider"></li>
    				<li><a href="projects/nah-son-free-pie-gaming/"><img src="projects/nah-son-free-pie-gaming/nsfp_logo.png" class="project-icon"/>Nah Son, Free Pie! Gaming</a></li>
    				<li><a href="projects/map-training/"><img src="projects/map-training/map_logo.png" class="project-icon"/>MAP Training</a></li>
    				<li><a href="projects/yourpbfriend/"><img src="projects/yourpbfriend/YPBF_Shield_Logo_2015.png" class="project-icon"/>YourPbFriend.com</a></li>
    				<li><a href="projects/k9-web-protection-password-cracker/"><img src="projects/k9-web-protection-password-cracker/k9wppc_logo.png" class="project-icon"/>K9 Web Protection Password Cracker</a></li>
    			</ul>
    		</li>
        <li><a href="#social">Social</a></li>
        <li><a href="#about">About</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="#" title="Change Background" alt="Change Background" onclick="setRandomWallpaper();"><span class="glyphicon glyphicon-picture"></span></a></li>
	  </ul>
    </div>
  </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-6 page shadow">
      <h2 id="about">About</h2>
      <img class="img-rounded pull-left" id="me-img" src="images/isaacyakl.jpg" alt="Isaac 'Yak' L.">
			<p>
				Hey there I'm Isaac Litzenberger (aka "Yak") and here you will find information about my projects and links to me on social media. If you want to see what I am currently up to your best bet is <a href="https://www.twitter.com/isaacyakl">Twitter</a>.
			</p>
      <p>
        At the moment, I am looking for an internship as I study Frontend Web Development and Business. My experience is with ReactJS, jQuery, and Bootstrap and also in e-commerce with Shopify and their Liquid templating system, Wordpress, BigCommerce, and Volusion.
      </p>
      <p>
        I am currently working on my company <a href="projects/alive-in-christ-apparel/">Alive in Christ Apparel</a>, but daily think of new business ideas and ways to solve problems using technology. My focus is on delivering value through quality, efficiency, and usability, and I am always looking for like-minded individuals with a desire to improve the world around them. Feel free to add/connect with me!
      </p>

      <p class="social">
        <h2 class="social">Social</h2>
        <a href="https://www.twitter.com/isaacyakl" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.github.com/isaacyakl" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/isaacyakl/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </p>

			<h2 id="projects">Projects</h2>
      <strong>Active</strong>
      <p>
        <a href="./projects/alive-in-christ-apparel/">Alive in Christ Apparel</a><br/>
      </p>
      <strong>Inactive</strong>
			<p>
        <!--<a href="#">jBir : Website Background Image Rotater</a><br/>//-->
				<a href="./projects/nah-son-free-pie-gaming/">Nah Son, Free Pie! Gaming</a><br/>
				<a href="./projects/map-training/">MAP Training</a><br/>
				<a href="./projects/yourpbfriend/">YourPbFriend.com</a><br/>
				<a href="./projects/k9-web-protection-password-cracker/">K9 Web Protection Password Cracker</a><br/>
			</p>
		</div>

		<div class="col-xs-12 col-md-6 text-center">
			<a class="twitter-timeline" href="https://twitter.com/isaacyakl" data-widget-id="341092445473357824" target="_blank"">Getting tweets by @isaacyakl...</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div class="col-xs-12 text-center">
			<p class="footer"></p>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./js/jBir.js"></script>
</body>
</html>
